# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_r-mutex=1.0.1=anacondar_1
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.8.0=pyhd8ed1ab_1
anndata2ri=1.1=pyhdfd78af_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
arpack=3.7.0=h58ebc17_2
asciitree=0.3.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pyh71513ae_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
biothings-client=0.2.6=pypi_0
bleach=6.0.0=pyhd8ed1ab_0
blosc=1.21.3=h1d6ff8b_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
brotlipy=0.7.0=py39h02fc5c5_1005
build=0.10.0=pypi_0
bwidget=1.9.14=hce30654_1
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.12.7=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h73a0509_1014
cctools_osx-arm64=973.0.1=hef52d2f_11
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39h7e6b969_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
clang=14.0.6=hce30654_0
clang-14=14.0.6=default_h81a5282_0
clang_osx-arm64=14.0.6=h15773ab_4
clangxx=14.0.6=default_hb7ecf47_0
clangxx_osx-arm64=14.0.6=he29aa18_4
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pypi_0
comm=0.1.2=pyhd8ed1ab_0
compiler-rt=14.0.6=h30b49de_0
compiler-rt_osx-arm64=14.0.6=h48302dc_0
contourpy=1.0.7=py39haaf3ac1_0
cryptography=39.0.0=py39he2a39a8_0
curl=7.86.0=h1c293e1_1
cycler=0.11.0=pyhd8ed1ab_0
dask=2023.1.1=pypi_0
dask-image=2022.9.0=pypi_0
debugpy=1.6.6=py39h23fbdae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
docrep=0.3.2=pypi_0
docutils=0.19=pypi_0
dunamai=1.15.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.0=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_0
fasteners=0.18=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39h02fc5c5_1
freetype=2.12.1=hd633e50_1
fribidi=1.0.10=h27ca646_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
get_version=3.5.4=pyhd8ed1ab_0
gettext=0.21.1=h0186832_0
gfortran_impl_osx-arm64=11.3.0=h2a9d086_27
gfortran_osx-arm64=11.3.0=h57527a5_0
git=2.39.1=pl5321hd6a5f80_0
glpk=5.0=h6d7a090_0
gmp=6.2.1=h9f76cd9_0
goatools=1.2.4=pypi_0
graphite2=1.3.13=h9f76cd9_1001
gsl=2.7=h6e638da_0
h5py=3.8.0=nompi_py39hc9149d8_100
harfbuzz=6.0.0=hddbc195_0
hdf5=1.12.2=nompi_h33dac16_100
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
igraph=0.10.3=h80e09cb_0
imageio=2.25.0=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.10.2=pyhd8ed1ab_0
inflect=6.0.2=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.20.2=pyh736e0ef_0
ipython=8.9.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
isl=0.25=h9a09cb3_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.1.5=py39h2804cbe_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.1.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab=3.5.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.19.0=pyhd8ed1ab_0
keyring=23.13.1=pypi_0
kiwisolver=1.4.4=py39haaf3ac1_1
krb5=1.19.3=he492e65_0
lcms2=2.14=h481adae_1
ld64_osx-arm64=609=h7167370_11
legacy-api-wrap=1.2=py_0
leidenalg=0.9.1=py39h23fbdae_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libclang-cpp14=14.0.6=default_h81a5282_0
libcurl=7.86.0=h1c293e1_1
libcxx=14.0.6=h2692d47_0
libdeflate=1.17=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran-devel_osx-arm64=11.3.0=hfe9555d_27
libgfortran5=11.3.0=hdaf2cc0_27
libgit2=1.5.1=hce1fc7d_0
libglib=2.74.1=h4646484_1
libiconv=1.17=he4db4b2_0
libjpeg-turbo=2.1.4=h1a8c8d9_0
liblapack=3.9.0=16_osxarm64_openblas
libllvm11=11.1.0=hfa12f05_5
libllvm14=14.0.6=hf6e71e7_1
libnghttp2=1.51.0=hae82a92_0
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.40.0=h76d750c_0
libssh2=1.10.0=h7a5bd25_3
libtiff=4.5.0=h5dffbdd_2
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.10.3=h87b0503_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.7=h7cfbb63_0
llvm-tools=14.0.6=hf6e71e7_1
llvmlite=0.38.1=py39h88d5170_0
locket=1.0.0=pypi_0
louvain=0.8.0=pypi_0
lz4-c=1.9.4=hb7217d7_0
make=4.3=he57ea6c_1
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.2=py39h02fc5c5_0
matplotlib=3.6.3=py39hdf13c20_0
matplotlib-base=3.6.3=py39h35e9e80_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
matplotlib-scalebar=0.8.1=pypi_0
mdurl=0.1.2=pypi_0
metis=5.1.0=h9f76cd9_1006
mistune=2.0.4=pyhd8ed1ab_0
more-itertools=9.0.0=pypi_0
mpc=1.3.1=h91ba8db_0
mpfr=4.1.0=h6d7a090_1
multidict=6.0.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mygene=3.2.2=pypi_0
natsort=8.2.0=pyhd8ed1ab_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.9=pyhd8ed1ab_0
nbconvert-core=7.2.9=pyhd8ed1ab_0
nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
nbformat=5.7.3=pyhd8ed1ab_0
ncurses=6.3=h07bb92c_1
nest-analysis=1.0.1=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.8.8=pyhd8ed1ab_0
nlopt=2.7.1=py39h4b514fb_3
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numba=0.55.2=py39hc0d1af8_0
numcodecs=0.11.0=pypi_0
numexpr=2.8.3=py39hde7b980_1
numpy=1.22.4=py39h7df2422_0
omnipath=1.0.6=pypi_0
openjpeg=2.5.0=hbc2ba62_2
openssl=3.0.7=h03a7124_2
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py39hde7b980_0
pandoc=2.19.2=hce30654_1
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.12=h6c112b8_1
param=1.12.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hb34f9b4_0
perl=5.32.1=2_h9b22ae9_perl5
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39h8bbe137_0
pims=0.6.1=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkginfo=1.9.6=pypi_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pypi_0
pooch=1.6.0=pyhd8ed1ab_0
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py39h02fc5c5_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.8=pypi_0
pydantic=1.10.4=pypi_0
pydot=1.4.2=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pynndescent=0.5.8=pyh1a96a4e_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproject-hooks=1.0.0=pypi_0
pyrsistent=0.19.3=py39h02fc5c5_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.7.0=py39h8abd629_3
pytest=7.2.1=pypi_0
python=3.9.15=hea58f1e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-igraph=0.10.4=pypi_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python-tzdata=2022.7=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2022.7.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py39h2804cbe_3
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py39h02fc5c5_5
pyzmq=25.0.0=py39h0553236_0
r=4.1=r41hd8ed1ab_1006
r-abind=1.4_5=r41hc72bb7e_1004
r-askpass=1.1=r41h5d63f41_3
r-assertthat=0.2.1=r41hc72bb7e_3
r-backports=1.4.1=r41h5d63f41_1
r-base=4.1.3=h0bdf8d0_5
r-base64enc=0.1_3=r41h5d63f41_1005
r-bit=4.0.5=r41h5d63f41_0
r-bit64=4.0.5=r41h5d63f41_1
r-boot=1.3_28.1=r41hc72bb7e_0
r-brew=1.0_8=r41hc72bb7e_1
r-brio=1.1.3=r41h5d63f41_1
r-broom=1.0.3=r41hc72bb7e_0
r-bslib=0.4.2=r41hc72bb7e_0
r-cachem=1.0.6=r41h5d63f41_1
r-callr=3.7.3=r41hc72bb7e_0
r-car=3.1_1=r41hc72bb7e_0
r-cardata=3.0_5=r41hc72bb7e_1
r-caret=6.0_93=r41h5d63f41_1
r-cellranger=1.1.0=r41hc72bb7e_1005
r-class=7.3_21=r41h5d63f41_0
r-cli=3.6.0=r41h9a38a31_0
r-clipr=0.8.0=r41hc72bb7e_1
r-clock=0.6.1=r41h9a38a31_1
r-cluster=2.1.4=r41h505ec0b_0
r-codetools=0.2_18=r41hc72bb7e_1
r-colorspace=2.1_0=r41h5d63f41_0
r-commonmark=1.8.1=r41h5d63f41_0
r-conquer=1.3.1=r41hc33b485_0
r-corrplot=0.92=r41hc72bb7e_1
r-cowplot=1.1.1=r41hc72bb7e_1
r-cpp11=0.4.3=r41hc72bb7e_0
r-crayon=1.5.2=r41hc72bb7e_1
r-credentials=1.3.2=r41hc72bb7e_1
r-curl=4.3.3=r41h5d63f41_1
r-data.table=1.14.6=r41h5b9a8e2_0
r-desc=1.4.2=r41hc72bb7e_1
r-devtools=2.4.5=r41hc72bb7e_1
r-diffobj=0.3.5=r41h5d63f41_1
r-digest=0.6.31=r41h9a38a31_0
r-downlit=0.4.2=r41hc72bb7e_1
r-dplyr=1.1.0=r41h9a38a31_0
r-e1071=1.7_12=r41h9a38a31_0
r-ellipsis=0.3.2=r41h5d63f41_1
r-evaluate=0.20=r41hc72bb7e_0
r-fansi=1.0.4=r41h5d63f41_0
r-farver=2.1.1=r41h9a38a31_1
r-fastmap=1.1.0=r41h9a38a31_1
r-fontawesome=0.5.0=r41hc72bb7e_0
r-forcats=1.0.0=r41hc72bb7e_0
r-foreach=1.5.2=r41hc72bb7e_1
r-foreign=0.8_84=r41h5d63f41_0
r-fs=1.6.0=r41h9a38a31_0
r-future=1.30.0=r41hc72bb7e_0
r-future.apply=1.10.0=r41hc72bb7e_0
r-generics=0.1.3=r41hc72bb7e_1
r-gert=1.5.0=r41he3c2a68_3
r-ggplot2=3.4.0=r41hc72bb7e_1
r-ggpubr=0.5.0=r41hc72bb7e_0
r-ggrepel=0.9.2=r41h9a38a31_0
r-ggsci=2.9=r41hc72bb7e_1004
r-ggsignif=0.6.4=r41hc72bb7e_0
r-gh=1.3.1=r41hc72bb7e_1
r-gitcreds=0.1.2=r41hc72bb7e_1
r-globals=0.16.2=r41hc72bb7e_0
r-glue=1.6.2=r41h5d63f41_1
r-gower=1.0.0=r41h5d63f41_1
r-gridextra=2.3=r41hc72bb7e_1004
r-gtable=0.3.1=r41hc72bb7e_1
r-hardhat=1.2.0=r41hc72bb7e_1
r-haven=2.5.1=r41h9a38a31_0
r-highr=0.10=r41hc72bb7e_0
r-hms=1.1.2=r41hc72bb7e_1
r-htmltools=0.5.4=r41h9a38a31_0
r-htmlwidgets=1.6.1=r41hc72bb7e_0
r-httpuv=1.6.8=r41h9a38a31_0
r-httr=1.4.4=r41hc72bb7e_1
r-ini=0.3.1=r41hc72bb7e_1004
r-ipred=0.9_13=r41h5d63f41_1
r-isoband=0.2.7=r41h9a38a31_1
r-iterators=1.0.14=r41hc72bb7e_1
r-jquerylib=0.1.4=r41hc72bb7e_1
r-jsonlite=1.8.4=r41h5d63f41_0
r-kernsmooth=2.23_20=r41h0419871_1
r-knitr=1.42=r41hc72bb7e_1
r-labeling=0.4.2=r41hc72bb7e_2
r-later=1.3.0=r41h9a38a31_1
r-lattice=0.20_45=r41h5d63f41_1
r-lava=1.7.1=r41hc72bb7e_0
r-lifecycle=1.0.3=r41hc72bb7e_1
r-listenv=0.9.0=r41hc72bb7e_0
r-lme4=1.1_31=r41h9a38a31_0
r-lubridate=1.9.1=r41h5d63f41_0
r-magrittr=2.0.3=r41h5d63f41_1
r-maptools=1.1_6=r41h5d63f41_0
r-mass=7.3_58.2=r41h5d63f41_0
r-matrix=1.5_3=r41hb228a35_0
r-matrixmodels=0.5_1=r41hc72bb7e_0
r-matrixstats=0.63.0=r41h5d63f41_0
r-memoise=2.0.1=r41hc72bb7e_1
r-mgcv=1.8_41=r41hc857ecf_0
r-mime=0.12=r41h5d63f41_1
r-miniui=0.1.1.1=r41hc72bb7e_1003
r-minqa=1.2.4=r41h141827b_1007
r-modelmetrics=1.2.2.2=r41hf53d927_2
r-munsell=0.5.0=r41hc72bb7e_1005
r-nlme=3.1_161=r41h505ec0b_0
r-nloptr=2.0.3=r41h141827b_1
r-nnet=7.3_18=r41h5d63f41_1
r-numderiv=2016.8_1.1=r41hc72bb7e_4
r-openssl=2.0.5=r41h1bdd256_0
r-openxlsx=4.2.5.1=r41h9a38a31_0
r-parallelly=1.34.0=r41hc72bb7e_0
r-pbkrtest=0.5.2=r41hc72bb7e_0
r-pillar=1.8.1=r41hc72bb7e_1
r-pkgbuild=1.4.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_2
r-pkgdown=2.0.7=r41hc72bb7e_0
r-pkgload=1.3.2=r41hc72bb7e_0
r-plyr=1.8.8=r41h9a38a31_0
r-polynom=1.4_1=r41hc72bb7e_1
r-praise=1.0.0=r41hc72bb7e_1006
r-prettyunits=1.1.1=r41hc72bb7e_2
r-proc=1.18.0=r41h9a38a31_1
r-processx=3.8.0=r41h5d63f41_0
r-prodlim=2019.11.13=r41h9a38a31_2
r-profvis=0.3.7=r41h5d63f41_1
r-progress=1.2.2=r41hc72bb7e_3
r-progressr=0.13.0=r41hc72bb7e_0
r-promises=1.2.0.1=r41h9a38a31_1
r-proxy=0.4_27=r41h5d63f41_1
r-ps=1.7.2=r41h5d63f41_0
r-purrr=1.0.1=r41h5d63f41_0
r-quantreg=5.94=r41h2920ffe_1
r-r6=2.5.1=r41hc72bb7e_1
r-ragg=1.2.5=r41h7c62015_0
r-rappdirs=0.3.3=r41h5d63f41_1
r-rcmdcheck=1.4.0=r41h785f33e_1
r-rcolorbrewer=1.1_3=r41h785f33e_1
r-rcpp=1.0.10=r41h9a38a31_0
r-rcpparmadillo=0.11.4.3.1=r41hb7f35b3_0
r-rcppeigen=0.3.3.9.3=r41h55306a0_0
r-readr=2.1.3=r41h9a38a31_1
r-readxl=1.4.1=r41h815e8a2_1
r-recipes=1.0.4=r41hc72bb7e_0
r-recommended=4.1=r41hd8ed1ab_1005
r-rematch=1.0.1=r41hc72bb7e_1005
r-rematch2=2.1.2=r41hc72bb7e_2
r-remotes=2.4.2=r41hc72bb7e_1
r-reshape2=1.4.4=r41h9a38a31_2
r-rio=0.5.29=r41hc72bb7e_1
r-rlang=1.0.6=r41h9a38a31_1
r-rmarkdown=2.20=r41hc72bb7e_0
r-roxygen2=7.2.3=r41h9a38a31_0
r-rpart=4.1.19=r41h5d63f41_0
r-rprojroot=2.0.3=r41hc72bb7e_1
r-rspectra=0.16_1=r41h55306a0_1
r-rstatix=0.7.1=r41hc72bb7e_0
r-rstudioapi=0.14=r41hc72bb7e_1
r-rversions=2.1.2=r41hc72bb7e_1
r-sass=0.4.5=r41h9a38a31_0
r-scales=1.2.1=r41hc72bb7e_1
r-sessioninfo=1.2.2=r41hc72bb7e_1
r-shiny=1.7.4=r41h785f33e_0
r-sourcetools=0.1.7=r41h9a38a31_1003
r-sp=1.6_0=r41h5d63f41_0
r-sparsem=1.81=r41h505ec0b_1
r-spatial=7.3_16=r41h5d63f41_0
r-squarem=2021.1=r41hc72bb7e_1
r-statmod=1.5.0=r41hcd742af_0
r-stringi=1.7.12=r41ha4a7437_0
r-stringr=1.5.0=r41h785f33e_0
r-survival=3.5_0=r41h5d63f41_0
r-sys=3.4.1=r41h5d63f41_0
r-systemfonts=1.0.4=r41h131deae_1
r-testthat=3.1.6=r41h9a38a31_0
r-textshaping=0.3.6=r41h89424e7_4
r-tibble=3.1.8=r41h5d63f41_1
r-tidyr=1.3.0=r41h9a38a31_0
r-tidyselect=1.2.0=r41h011812f_0
r-timechange=0.2.0=r41h9a38a31_0
r-timedate=4022.108=r41hc72bb7e_0
r-tinytex=0.43=r41hc72bb7e_0
r-tzdb=0.3.0=r41h9a38a31_1
r-urlchecker=1.0.1=r41hc72bb7e_1
r-usethis=2.1.6=r41hc72bb7e_1
r-utf8=1.2.2=r41h5d63f41_1
r-vctrs=0.5.2=r41h9a38a31_0
r-viridislite=0.4.1=r41hc72bb7e_1
r-vroom=1.6.1=r41h9a38a31_0
r-waldo=0.4.0=r41hc72bb7e_1
r-whisker=0.4.1=r41hc72bb7e_0
r-withr=2.5.0=r41hc72bb7e_1
r-xfun=0.36=r41h9a38a31_0
r-xml2=1.3.3=r41haf93cbb_2
r-xopen=1.0.0=r41hc72bb7e_1004
r-xtable=1.8_4=r41hc72bb7e_4
r-yaml=2.3.7=r41h5d63f41_0
r-zip=2.2.2=r41h5d63f41_0
readline=8.1.2=h46ed386_0
readme-renderer=37.3=pypi_0
requests=2.28.2=pyhd8ed1ab_0
requests-toolbelt=0.10.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986=2.0.0=pypi_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.3.1=pypi_0
rpy2=3.5.7=py39r41h4d8bf0d_0
scanpy=1.8.2=pyhd8ed1ab_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.1=py39h57c6424_0
scipy=1.10.0=py39h18313fe_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=66.1.1=pyhd8ed1ab_0
shapely=2.0.0=pypi_0
sigtool=0.1.3=h44b9a77_0
simplegeneric=0.8.1=py_1
sinfo=0.3.1=py_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post1=pypi_0
slicerator=1.1.0=pypi_0
snappy=1.1.9=h17c5cce_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spagcn=1.2.5=pypi_0
squidpy=1.2.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py39h4d8bf0d_2
stdlib-list=0.8.0=pyhd8ed1ab_0
suitesparse=5.10.1=h7cd81ec_1
tapi=1100.0.11=he4954df_0
tbb=2021.7.0=hffc8910_1
terminado=0.17.1=pyhd1c38e8_0
texttable=1.6.7=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.1.23.1=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
tktable=2.10=h4161312_3
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pypi_0
torch=1.13.1=pypi_0
tornado=6.2=py39h02fc5c5_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.1=pyhd8ed1ab_0
twine=4.0.2=pypi_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
tzlocal=4.2=py39h2804cbe_2
umap-learn=0.5.3=py39h2804cbe_0
unicodedata2=15.0.0=py39h02fc5c5_0
urllib3=1.26.14=pyhd8ed1ab_0
validators=0.20.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.0=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xarray=2023.1.0=pypi_0
xlrd=1.2.0=pypi_0
xlsxwriter=3.0.7=pypi_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.8.2=pypi_0
zarr=2.13.6=pypi_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.12.0=pyhd8ed1ab_0
zlib=1.2.13=h03a7124_4
zstd=1.5.2=hf913c23_6
