List of packages in environment: "/opt/conda"

  Name                               Version       Build                    Channel    
─────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                      0.1           conda_forge              conda-forge
  _openmp_mutex                      4.5           2_gnu                    conda-forge
  _r-mutex                           1.0.1         anacondar_1              conda-forge
  _r-xgboost-mutex                   2.0           cpu_0                    conda-forge
  aiohttp                            3.8.5         py310h2372a71_0          conda-forge
  aiosignal                          1.3.1         pyhd8ed1ab_0             conda-forge
  alsa-lib                           1.2.9         hd590300_0               conda-forge
  anndata                            0.9.2         pyhd8ed1ab_0             conda-forge
  anndata2ri                         1.3.1         pyhdfd78af_0             bioconda   
  annotated-types                    0.5.0         pyhd8ed1ab_0             conda-forge
  anyio                              4.0.0         pyhd8ed1ab_0             conda-forge
  aom                                3.5.0         h27087fc_0               conda-forge
  argcomplete                        3.1.1         pyhd8ed1ab_0             conda-forge
  argon2-cffi                        23.1.0        pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings               21.2.0        py310h5764c6d_3          conda-forge
  arpack                             3.7.0         hdefa2d7_2               conda-forge
  arrow                              1.2.3         pyhd8ed1ab_0             conda-forge
  asciitree                          0.3.3         py_2                     conda-forge
  asttokens                          2.4.0         pyhd8ed1ab_0             conda-forge
  async-lru                          2.0.4         pyhd8ed1ab_0             conda-forge
  async-timeout                      4.0.3         pyhd8ed1ab_0             conda-forge
  atk-1.0                            2.38.0        hd4edc92_1               conda-forge
  attr                               2.5.1         h166bdaf_1               conda-forge
  attrs                              23.1.0        pyh71513ae_1             conda-forge
  aws-c-auth                         0.7.3         he2921ad_3               conda-forge
  aws-c-cal                          0.6.2         hc309b26_0               conda-forge
  aws-c-common                       0.9.0         hd590300_0               conda-forge
  aws-c-compression                  0.2.17        h4d4d85c_2               conda-forge
  aws-c-event-stream                 0.3.2         h2e3709c_0               conda-forge
  aws-c-http                         0.7.12        hc865f51_1               conda-forge
  aws-c-io                           0.13.32       h019f825_2               conda-forge
  aws-c-mqtt                         0.9.5         h3a0376c_1               conda-forge
  aws-c-s3                           0.3.14        h1678ad6_3               conda-forge
  aws-c-sdkutils                     0.1.12        h4d4d85c_1               conda-forge
  aws-checksums                      0.1.17        h4d4d85c_1               conda-forge
  aws-crt-cpp                        0.23.1        h40cdbb9_0               conda-forge
  aws-sdk-cpp                        1.11.156      h8bde0db_1               conda-forge
  babel                              2.12.1        pyhd8ed1ab_1             conda-forge
  backcall                           0.2.0         pyh9f0ad1d_0             conda-forge
  backports                          1.0           pyhd8ed1ab_3             conda-forge
  backports.functools_lru_cache      1.6.5         pyhd8ed1ab_0             conda-forge
  beautifulsoup4                     4.12.2        pyha770c72_0             conda-forge
  binutils_impl_linux-64             2.40          hf600244_0               conda-forge
  bioconductor-basilisk              1.12.1        r43hdfd78af_0            bioconda   
  bioconductor-basilisk.utils        1.12.1        r43hdfd78af_0            bioconda   
  bioconductor-bayesspace            1.10.1        r43hf17093f_0            bioconda   
  bioconductor-beachmat              2.16.0        r43hf17093f_0            bioconda   
  bioconductor-biobase               2.60.0        r43ha9d7317_0            bioconda   
  bioconductor-biocfilecache         2.8.0         r43hdfd78af_0            bioconda   
  bioconductor-biocgenerics          0.46.0        r43hdfd78af_0            bioconda   
  bioconductor-biocneighbors         1.18.0        r43hf17093f_0            bioconda   
  bioconductor-biocparallel          1.34.2        r43hf17093f_0            bioconda   
  bioconductor-biocsingular          1.16.0        r43hf17093f_0            bioconda   
  bioconductor-bluster               1.10.0        r43hf17093f_0            bioconda   
  bioconductor-complexheatmap        2.16.0        r43hdfd78af_0            bioconda   
  bioconductor-data-packages         20230718      hdfd78af_1               bioconda   
  bioconductor-delayedarray          0.26.6        r43ha9d7317_0            bioconda   
  bioconductor-delayedmatrixstats    1.22.1        r43hdfd78af_0            bioconda   
  bioconductor-densvis               1.10.2        r43hf17093f_0            bioconda   
  bioconductor-dir.expiry            1.8.0         r43hdfd78af_0            bioconda   
  bioconductor-edger                 3.42.4        r43hf17093f_0            bioconda   
  bioconductor-genomeinfodb          1.36.1        r43hdfd78af_0            bioconda   
  bioconductor-genomeinfodbdata      1.2.10        r43hdfd78af_0            bioconda   
  bioconductor-genomicranges         1.52.0        r43ha9d7317_0            bioconda   
  bioconductor-iranges               2.34.1        r43ha9d7317_0            bioconda   
  bioconductor-limma                 3.56.2        r43ha9d7317_0            bioconda   
  bioconductor-matrixgenerics        1.12.2        r43hdfd78af_0            bioconda   
  bioconductor-metapod               1.8.0         r43hf17093f_0            bioconda   
  bioconductor-rhdf5                 2.44.0        r43hf17093f_0            bioconda   
  bioconductor-rhdf5filters          1.12.1        r43hf17093f_0            bioconda   
  bioconductor-rhdf5lib              1.22.0        r43ha9d7317_0            bioconda   
  bioconductor-s4arrays              1.0.4         r43ha9d7317_0            bioconda   
  bioconductor-s4vectors             0.38.1        r43ha9d7317_0            bioconda   
  bioconductor-scaledmatrix          1.8.1         r43hdfd78af_0            bioconda   
  bioconductor-scater                1.28.0        r43hdfd78af_0            bioconda   
  bioconductor-scran                 1.28.1        r43hf17093f_0            bioconda   
  bioconductor-scuttle               1.10.1        r43hf17093f_0            bioconda   
  bioconductor-singlecellexperiment  1.22.0        r43hdfd78af_0            bioconda   
  bioconductor-sparsematrixstats     1.12.2        r43hf17093f_0            bioconda   
  bioconductor-summarizedexperiment  1.30.2        r43hdfd78af_0            bioconda   
  bioconductor-xvector               0.40.0        r43ha9d7317_0            bioconda   
  bioconductor-zlibbioc              1.46.0        r43ha9d7317_0            bioconda   
  biothings_client                   0.2.6         pyhd8ed1ab_0             conda-forge
  bleach                             6.0.0         pyhd8ed1ab_0             conda-forge
  blosc                              1.21.5        h0f2a231_0               conda-forge
  bokeh                              3.2.2         pyhd8ed1ab_0             conda-forge
  boltons                            23.0.0        pyhd8ed1ab_0             conda-forge
  brotli                             1.1.0         hd590300_0               conda-forge
  brotli-bin                         1.1.0         hd590300_0               conda-forge
  brotli-python                      1.1.0         py310hc6cd4ac_0          conda-forge
  brunsli                            0.1           h9c3ff4c_0               conda-forge
  bwidget                            1.9.14        ha770c72_1               conda-forge
  bzip2                              1.0.8         h7f98852_4               conda-forge
  c-ares                             1.19.1        hd590300_0               conda-forge
  c-blosc2                           2.10.2        hb4ffafa_0               conda-forge
  ca-certificates                    2023.7.22     hbcca054_0               conda-forge
  cached-property                    1.5.2         hd8ed1ab_1               conda-forge
  cached_property                    1.5.2         pyha770c72_1             conda-forge
  cachetools                         5.3.1         pyhd8ed1ab_0             conda-forge
  cairo                              1.16.0        hbbf8b49_1016            conda-forge
  cattrs                             23.1.2        pyhd8ed1ab_0             conda-forge
  certifi                            2023.7.22     pyhd8ed1ab_0             conda-forge
  cffi                               1.15.1        py310h255011f_3          conda-forge
  charls                             2.4.2         h59595ed_0               conda-forge
  charset-normalizer                 3.2.0         pyhd8ed1ab_0             conda-forge
  click                              8.1.7         unix_pyh707e725_0        conda-forge
  cloudpickle                        2.2.1         pyhd8ed1ab_0             conda-forge
  colorama                           0.4.6         pyhd8ed1ab_0             conda-forge
  colorcet                           3.0.1         pyhd8ed1ab_0             conda-forge
  comm                               0.1.4         pyhd8ed1ab_0             conda-forge
  conda                              23.7.3        py310hff52083_0          conda-forge
  conda-package-handling             2.2.0         pyh38be061_0             conda-forge
  conda-package-streaming            0.9.0         pyhd8ed1ab_0             conda-forge
  contourpy                          1.1.0         py310hd41b1e2_0          conda-forge
  cryptography                       41.0.3        py310h75e40e8_0          conda-forge
  curl                               8.2.1         hca28451_0               conda-forge
  cycler                             0.11.0        pyhd8ed1ab_0             conda-forge
  cytoolz                            0.12.2        py310h2372a71_0          conda-forge
  dask                               2023.9.1      pyhd8ed1ab_0             conda-forge
  dask-core                          2023.9.1      pyhd8ed1ab_0             conda-forge
  dask-image                         2023.3.0      pyhd8ed1ab_0             conda-forge
  dav1d                              1.2.1         hd590300_0               conda-forge
  dbus                               1.13.6        h5008d03_3               conda-forge
  debugpy                            1.7.0         py310hc6cd4ac_0          conda-forge
  decorator                          5.1.1         pyhd8ed1ab_0             conda-forge
  defusedxml                         0.7.1         pyhd8ed1ab_0             conda-forge
  distributed                        2023.9.1      pyhd8ed1ab_0             conda-forge
  docopt                             0.6.2         py_1                     conda-forge
  docrep                             0.3.2         pyh44b312d_0             conda-forge
  dunamai                            1.18.0        pyhd8ed1ab_0             conda-forge
  entrypoints                        0.4           pyhd8ed1ab_0             conda-forge
  et_xmlfile                         1.1.0         pyhd8ed1ab_0             conda-forge
  exceptiongroup                     1.1.3         pyhd8ed1ab_0             conda-forge
  executing                          1.2.0         pyhd8ed1ab_0             conda-forge
  expat                              2.5.0         hcb278e6_1               conda-forge
  fasteners                          0.17.3        pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono          2.37          hab24e00_0               conda-forge
  font-ttf-inconsolata               3.000         h77eed37_0               conda-forge
  font-ttf-source-code-pro           2.038         h77eed37_0               conda-forge
  font-ttf-ubuntu                    0.83          hab24e00_0               conda-forge
  fontconfig                         2.14.2        h14ed4e7_0               conda-forge
  fonts-conda-ecosystem              1             0                        conda-forge
  fonts-conda-forge                  1             0                        conda-forge
  fonttools                          4.42.1        py310h2372a71_0          conda-forge
  fqdn                               1.5.1         pyhd8ed1ab_0             conda-forge
  freetype                           2.12.1        hca18f0e_1               conda-forge
  fribidi                            1.0.10        h36c2ea0_0               conda-forge
  frozendict                         2.3.8         py310h2372a71_0          conda-forge
  frozenlist                         1.4.0         py310h2372a71_0          conda-forge
  fsspec                             2023.9.0      pyh1a96a4e_0             conda-forge
  gcc_impl_linux-64                  13.2.0        h338b0a0_0               conda-forge
  gdk-pixbuf                         2.42.10       h6b639ba_2               conda-forge
  geos                               3.12.0        h59595ed_0               conda-forge
  get_version                        3.5.4         pyhd8ed1ab_0             conda-forge
  gettext                            0.21.1        h27087fc_0               conda-forge
  gflags                             2.2.2         he1b5a44_1004            conda-forge
  gfortran_impl_linux-64             13.2.0        h76e1118_0               conda-forge
  giflib                             5.2.1         h0b41bf4_3               conda-forge
  git                                2.42.0        pl5321h86e50cf_0         conda-forge
  glib                               2.78.0        hfc55251_0               conda-forge
  glib-tools                         2.78.0        hfc55251_0               conda-forge
  glog                               0.6.0         h6f12383_0               conda-forge
  glpk                               5.0           h445213a_0               conda-forge
  gmp                                6.2.1         h58526e2_0               conda-forge
  goatools                           1.3.1         pyhd8ed1ab_0             conda-forge
  graphite2                          1.3.13        h58526e2_1001            conda-forge
  graphviz                           8.1.0         h28d9a01_0               conda-forge
  gsl                                2.7           he838d99_0               conda-forge
  gst-plugins-base                   1.22.5        hf7dbed1_0               conda-forge
  gstreamer                          1.22.5        h98fc4e7_0               conda-forge
  gtk2                               2.24.33       h90689f9_2               conda-forge
  gts                                0.7.6         h977cf35_4               conda-forge
  gxx_impl_linux-64                  13.2.0        h338b0a0_0               conda-forge
  h5py                               3.9.0         nompi_py310ha2ad45a_102  conda-forge
  harfbuzz                           7.3.0         hdb3a94d_0               conda-forge
  hdf5                               1.14.2        nompi_h4f84152_100       conda-forge
  icu                                72.1          hcb278e6_0               conda-forge
  idna                               3.4           pyhd8ed1ab_0             conda-forge
  igraph                             0.10.7        h27e60f0_0               conda-forge
  imagecodecs                        2023.9.4      py310hedc1555_0          conda-forge
  imageio                            2.31.1        pyh24c5eb1_0             conda-forge
  importlib-metadata                 6.8.0         pyha770c72_0             conda-forge
  importlib_metadata                 6.8.0         hd8ed1ab_0               conda-forge
  importlib_resources                6.0.1         pyhd8ed1ab_0             conda-forge
  inflect                            7.0.0         pyhd8ed1ab_0             conda-forge
  ipykernel                          6.25.2        pyh2140261_0             conda-forge
  ipython                            8.15.0        pyh0d859eb_0             conda-forge
  isoduration                        20.11.0       pyhd8ed1ab_0             conda-forge
  itsdangerous                       2.1.2         pyhd8ed1ab_0             conda-forge
  jedi                               0.19.0        pyhd8ed1ab_0             conda-forge
  jinja2                             3.1.2         pyhd8ed1ab_1             conda-forge
  joblib                             1.3.2         pyhd8ed1ab_0             conda-forge
  jq                                 1.6           h36c2ea0_1000            conda-forge
  json5                              0.9.14        pyhd8ed1ab_0             conda-forge
  jsonpatch                          1.32          pyhd8ed1ab_0             conda-forge
  jsonpointer                        2.0           py_0                     conda-forge
  jsonschema                         4.19.0        pyhd8ed1ab_1             conda-forge
  jsonschema-specifications          2023.7.1      pyhd8ed1ab_0             conda-forge
  jsonschema-with-format-nongpl      4.19.0        pyhd8ed1ab_1             conda-forge
  jupyter-lsp                        2.2.0         pyhd8ed1ab_0             conda-forge
  jupyter_client                     8.3.1         pyhd8ed1ab_0             conda-forge
  jupyter_core                       5.3.1         py310hff52083_0          conda-forge
  jupyter_events                     0.7.0         pyhd8ed1ab_2             conda-forge
  jupyter_server                     2.7.3         pyhd8ed1ab_0             conda-forge
  jupyter_server_terminals           0.4.4         pyhd8ed1ab_1             conda-forge
  jupyterlab                         4.0.5         pyhd8ed1ab_0             conda-forge
  jupyterlab_pygments                0.2.2         pyhd8ed1ab_0             conda-forge
  jupyterlab_server                  2.24.0        pyhd8ed1ab_0             conda-forge
  jxrlib                             1.1           h7f98852_2               conda-forge
  kernel-headers_linux-64            2.6.32        he073ed8_16              conda-forge
  keyutils                           1.6.1         h166bdaf_0               conda-forge
  kiwisolver                         1.4.5         py310hd41b1e2_0          conda-forge
  krb5                               1.21.2        h659d440_0               conda-forge
  lame                               3.100         h166bdaf_1003            conda-forge
  lazy_loader                        0.3           pyhd8ed1ab_0             conda-forge
  lcms2                              2.15          haa2dc70_1               conda-forge
  ld_impl_linux-64                   2.40          h41732ed_0               conda-forge
  legacy-api-wrap                    1.2           py_0                     conda-forge
  leidenalg                          0.10.1        py310hc6cd4ac_0          conda-forge
  lerc                               4.0.0         h27087fc_0               conda-forge
  libabseil                          20230802.0    cxx17_h59595ed_3         conda-forge
  libaec                             1.0.6         hcb278e6_1               conda-forge
  libarrow                           13.0.0        h1935d02_4_cpu           conda-forge
  libavif16                          1.0.1         h014f275_1               conda-forge
  libblas                            3.9.0         18_linux64_openblas      conda-forge
  libbrotlicommon                    1.1.0         hd590300_0               conda-forge
  libbrotlidec                       1.1.0         hd590300_0               conda-forge
  libbrotlienc                       1.1.0         hd590300_0               conda-forge
  libcap                             2.69          h0f662aa_0               conda-forge
  libcblas                           3.9.0         18_linux64_openblas      conda-forge
  libcbor                            0.10.2        hcb278e6_0               conda-forge
  libclang                           15.0.7        default_h7634d5b_3       conda-forge
  libclang13                         15.0.7        default_h9986a30_3       conda-forge
  libcrc32c                          1.1.2         h9c3ff4c_0               conda-forge
  libcups                            2.3.3         h4637d8d_4               conda-forge
  libcurl                            8.2.1         hca28451_0               conda-forge
  libdeflate                         1.18          h0b41bf4_0               conda-forge
  libedit                            3.1.20191231  he28a2e2_2               conda-forge
  libev                              4.33          h516909a_1               conda-forge
  libevent                           2.1.12        hf998b51_1               conda-forge
  libexpat                           2.5.0         hcb278e6_1               conda-forge
  libffi                             3.4.2         h7f98852_5               conda-forge
  libfido2                           1.13.0        h2e5b2a7_0               conda-forge
  libflac                            1.4.3         h59595ed_0               conda-forge
  libgcc-devel_linux-64              13.2.0        ha9c7c90_0               conda-forge
  libgcc-ng                          13.2.0        h807b86a_0               conda-forge
  libgcrypt                          1.10.1        h166bdaf_0               conda-forge
  libgd                              2.3.3         hfa28ad5_6               conda-forge
  libgfortran-ng                     13.2.0        h69a702a_0               conda-forge
  libgfortran5                       13.2.0        ha4646dd_0               conda-forge
  libgit2                            1.7.1         hca3a8ce_0               conda-forge
  libglib                            2.78.0        hebfc3b9_0               conda-forge
  libgomp                            13.2.0        h807b86a_0               conda-forge
  libgoogle-cloud                    2.12.0        h8d7e28b_2               conda-forge
  libgpg-error                       1.47          h71f35ed_0               conda-forge
  libgrpc                            1.57.0        ha4d0f93_1               conda-forge
  libhwloc                           2.9.2         default_h554bfaf_1009    conda-forge
  libiconv                           1.17          h166bdaf_0               conda-forge
  libjpeg-turbo                      2.1.5.1       h0b41bf4_0               conda-forge
  liblapack                          3.9.0         18_linux64_openblas      conda-forge
  libleidenalg                       0.11.1        h00ab1b0_0               conda-forge
  libllvm11                          11.1.0        he0ac6c6_5               conda-forge
  libllvm15                          15.0.7        h5cf9203_3               conda-forge
  libnghttp2                         1.52.0        h61bc06f_0               conda-forge
  libnsl                             2.0.0         h7f98852_0               conda-forge
  libnuma                            2.0.16        h0b41bf4_1               conda-forge
  libogg                             1.3.4         h7f98852_1               conda-forge
  libopenblas                        0.3.24        pthreads_h413a1c8_0      conda-forge
  libopus                            1.3.1         h7f98852_1               conda-forge
  libpng                             1.6.39        h753d276_0               conda-forge
  libpq                              15.4          hfc447b1_0               conda-forge
  libprotobuf                        4.23.4        hf27288f_6               conda-forge
  librsvg                            2.56.3        h98fae49_0               conda-forge
  libsanitizer                       13.2.0        h7e041cc_0               conda-forge
  libsndfile                         1.2.2         hbc2eb40_0               conda-forge
  libsodium                          1.0.18        h36c2ea0_1               conda-forge
  libsqlite                          3.43.0        h2797004_0               conda-forge
  libssh2                            1.11.0        h0841786_0               conda-forge
  libstdcxx-devel_linux-64           13.2.0        ha9c7c90_0               conda-forge
  libstdcxx-ng                       13.2.0        h7e041cc_0               conda-forge
  libsystemd0                        254           h3516f8a_0               conda-forge
  libthrift                          0.19.0        h8fd135c_0               conda-forge
  libtiff                            4.5.1         h8b53f26_1               conda-forge
  libtool                            2.4.7         h27087fc_0               conda-forge
  libudev1                           254           h3f72095_0               conda-forge
  libutf8proc                        2.8.0         h166bdaf_0               conda-forge
  libuuid                            2.38.1        h0b41bf4_0               conda-forge
  libvorbis                          1.3.7         h9c3ff4c_0               conda-forge
  libwebp                            1.3.1         hbf2b3c1_0               conda-forge
  libwebp-base                       1.3.1         hd590300_0               conda-forge
  libxcb                             1.15          h0b41bf4_0               conda-forge
  libxgboost                         1.7.6         cpu_h6728c87_2           conda-forge
  libxkbcommon                       1.5.0         h5d7e998_3               conda-forge
  libxml2                            2.11.5        h0d562d8_0               conda-forge
  libxslt                            1.1.37        h0054252_1               conda-forge
  libzlib                            1.2.13        hd590300_5               conda-forge
  libzopfli                          1.0.3         h9c3ff4c_0               conda-forge
  llvmlite                           0.38.1        py310h58363a5_0          conda-forge
  locket                             1.0.0         pyhd8ed1ab_0             conda-forge
  lxml                               4.9.3         py310h9b7343a_0          conda-forge
  lz4                                4.3.2         py310h0cfdcf0_0          conda-forge
  lz4-c                              1.9.4         hcb278e6_0               conda-forge
  lzo                                2.10          h516909a_1000            conda-forge
  make                               4.3           hd18ef5c_1               conda-forge
  markupsafe                         2.1.3         py310h2372a71_0          conda-forge
  matplotlib                         3.6.3         py310hff52083_0          conda-forge
  matplotlib-base                    3.6.3         py310he60537e_0          conda-forge
  matplotlib-inline                  0.1.6         pyhd8ed1ab_0             conda-forge
  matplotlib-scalebar                0.8.1         pyhd8ed1ab_0             conda-forge
  mistune                            3.0.1         pyhd8ed1ab_0             conda-forge
  mpg123                             1.31.3        hcb278e6_0               conda-forge
  msgpack-python                     1.0.5         py310hdf3cbec_0          conda-forge
  multidict                          6.0.4         py310h1fa729e_0          conda-forge
  munkres                            1.1.4         pyh9f0ad1d_0             conda-forge
  mygene                             3.2.2         pyh5e36f6f_0             bioconda   
  mysql-common                       8.0.33        hf1915f5_4               conda-forge
  mysql-libs                         8.0.33        hca2cd23_4               conda-forge
  natsort                            8.4.0         pyhd8ed1ab_0             conda-forge
  nbclient                           0.8.0         pyhd8ed1ab_0             conda-forge
  nbconvert-core                     7.8.0         pyhd8ed1ab_0             conda-forge
  nbformat                           5.9.2         pyhd8ed1ab_0             conda-forge
  ncurses                            6.4           hcb278e6_0               conda-forge
  nest-asyncio                       1.5.6         pyhd8ed1ab_0             conda-forge
  networkx                           2.8.8         pyhd8ed1ab_0             conda-forge
  nlopt                              2.7.1         py310h3342525_3          conda-forge
  nomkl                              1.0           h5ca1d4c_0               conda-forge
  notebook-shim                      0.2.3         pyhd8ed1ab_0             conda-forge
  nspr                               4.35          h27087fc_0               conda-forge
  nss                                3.92          h1d7d5a4_0               conda-forge
  numba                              0.55.2        py310ha5257ce_0          conda-forge
  numcodecs                          0.11.0        py310heca2aa9_1          conda-forge
  numexpr                            2.8.4         py310hd91493a_101        conda-forge
  numpy                              1.22.4        py310h4ef5377_0          conda-forge
  omnipath                           1.0.7         pyhd8ed1ab_0             conda-forge
  oniguruma                          6.9.8         h166bdaf_0               conda-forge
  openjpeg                           2.5.0         hfec8fc6_2               conda-forge
  openpyxl                           3.1.2         py310h2372a71_0          conda-forge
  openssh                            9.3p1         h2d3b35a_2               conda-forge
  openssl                            3.1.2         hd590300_0               conda-forge
  orc                                1.9.0         h52d3b3c_2               conda-forge
  overrides                          7.4.0         pyhd8ed1ab_0             conda-forge
  packaging                          23.1          pyhd8ed1ab_0             conda-forge
  pandas                             1.5.3         py310h9b08913_1          conda-forge
  pandoc                             3.1.3         h32600fe_0               conda-forge
  pandocfilters                      1.5.0         pyhd8ed1ab_0             conda-forge
  pango                              1.50.14       heaa33ce_1               conda-forge
  param                              1.13.0        pyh1a96a4e_0             conda-forge
  parso                              0.8.3         pyhd8ed1ab_0             conda-forge
  partd                              1.4.0         pyhd8ed1ab_0             conda-forge
  patsy                              0.5.3         pyhd8ed1ab_0             conda-forge
  pcre2                              10.40         hc3806b6_0               conda-forge
  perl                               5.32.1        4_hd590300_perl5         conda-forge
  pexpect                            4.8.0         pyh1a96a4e_2             conda-forge
  pickleshare                        0.7.5         py_1003                  conda-forge
  pillow                             10.0.0        py310h582fbeb_0          conda-forge
  pims                               0.6.1         pyhd8ed1ab_1             conda-forge
  pip                                23.2.1        pyhd8ed1ab_0             conda-forge
  pixman                             0.40.0        h36c2ea0_0               conda-forge
  pkgutil-resolve-name               1.3.10        pyhd8ed1ab_0             conda-forge
  platformdirs                       3.10.0        pyhd8ed1ab_0             conda-forge
  pluggy                             1.3.0         pyhd8ed1ab_0             conda-forge
  ply                                3.11          py_1                     conda-forge
  pooch                              1.7.0         pyha770c72_3             conda-forge
  prometheus_client                  0.17.1        pyhd8ed1ab_0             conda-forge
  prompt-toolkit                     3.0.39        pyha770c72_0             conda-forge
  prompt_toolkit                     3.0.39        hd8ed1ab_0               conda-forge
  psutil                             5.9.5         py310h1fa729e_0          conda-forge
  pthread-stubs                      0.4           h36c2ea0_1001            conda-forge
  ptyprocess                         0.7.0         pyhd3deb0d_0             conda-forge
  pulseaudio-client                  16.1          hb77b528_5               conda-forge
  pure_eval                          0.2.2         pyhd8ed1ab_0             conda-forge
  py-cpuinfo                         9.0.0         pyhd8ed1ab_0             conda-forge
  pyarrow                            13.0.0        py310hf9e7431_4_cpu      conda-forge
  pycosat                            0.6.4         py310h5764c6d_1          conda-forge
  pycparser                          2.21          pyhd8ed1ab_0             conda-forge
  pyct                               0.4.6         py_0                     conda-forge
  pyct-core                          0.4.6         py_0                     conda-forge
  pydantic                           2.3.0         pyhd8ed1ab_0             conda-forge
  pydantic-core                      2.6.3         py310hcb5633a_0          conda-forge
  pydot                              1.4.2         py310hff52083_3          conda-forge
  pygments                           2.16.1        pyhd8ed1ab_0             conda-forge
  pyld                               2.0.3         pyhd8ed1ab_1             conda-forge
  pynndescent                        0.5.10        pyh1a96a4e_0             conda-forge
  pyopenssl                          23.2.0        pyhd8ed1ab_1             conda-forge
  pyparsing                          3.1.1         pyhd8ed1ab_0             conda-forge
  pyqt                               5.15.9        py310h04931ad_4          conda-forge
  pyqt5-sip                          12.12.2       py310hc6cd4ac_4          conda-forge
  pysocks                            1.7.1         pyha2e5f31_6             conda-forge
  pytables                           3.8.0         py310h374b01c_3          conda-forge
  python                             3.10.12       hd12c33a_0_cpython       conda-forge
  python-dateutil                    2.8.2         pyhd8ed1ab_0             conda-forge
  python-fastjsonschema              2.18.0        pyhd8ed1ab_0             conda-forge
  python-igraph                      0.10.6        py310hb1c7c39_2          conda-forge
  python-json-logger                 2.0.7         pyhd8ed1ab_0             conda-forge
  python_abi                         3.10          3_cp310                  conda-forge
  pytz                               2023.3.post1  pyhd8ed1ab_0             conda-forge
  pywavelets                         1.4.1         py310h0a54255_0          conda-forge
  pyyaml                             6.0.1         py310h2372a71_0          conda-forge
  pyzmq                              25.1.1        py310h5bbb5d0_0          conda-forge
  qt-main                            5.15.8        h7fe3ca9_15              conda-forge
  r                                  4.3           r43hd8ed1ab_1007         conda-forge
  r-abind                            1.4_5         r43hc72bb7e_1005         conda-forge
  r-askpass                          1.2.0         r43h57805ef_0            conda-forge
  r-assertthat                       0.2.1         r43hc72bb7e_4            conda-forge
  r-backports                        1.4.1         r43h57805ef_2            conda-forge
  r-base                             4.3.1         h29c4799_3               conda-forge
  r-base64enc                        0.1_3         r43h57805ef_1006         conda-forge
  r-beeswarm                         0.4.0         r43h57805ef_3            conda-forge
  r-bh                               1.81.0_1      r43hc72bb7e_1            conda-forge
  r-biocmanager                      1.30.22       r43hc72bb7e_0            conda-forge
  r-bit                              4.0.5         r43h57805ef_1            conda-forge
  r-bit64                            4.0.5         r43h57805ef_2            conda-forge
  r-bitops                           1.0_7         r43h57805ef_2            conda-forge
  r-blob                             1.2.4         r43hc72bb7e_1            conda-forge
  r-boot                             1.3_28.1      r43hc72bb7e_1            conda-forge
  r-brew                             1.0_8         r43hc72bb7e_2            conda-forge
  r-brio                             1.1.3         r43h57805ef_2            conda-forge
  r-broom                            1.0.5         r43hc72bb7e_1            conda-forge
  r-bslib                            0.5.1         r43hc72bb7e_0            conda-forge
  r-cachem                           1.0.8         r43h57805ef_1            conda-forge
  r-cairo                            1.6_1         r43he7aa0cf_0            conda-forge
  r-callr                            3.7.3         r43hc72bb7e_1            conda-forge
  r-car                              3.1_2         r43hc72bb7e_1            conda-forge
  r-cardata                          3.0_5         r43hc72bb7e_2            conda-forge
  r-caret                            6.0_94        r43h57805ef_1            conda-forge
  r-cellranger                       1.1.0         r43hc72bb7e_1006         conda-forge
  r-circlize                         0.4.15        r43hc72bb7e_2            conda-forge
  r-class                            7.3_22        r43h57805ef_1            conda-forge
  r-cli                              3.6.1         r43ha503ecb_1            conda-forge
  r-clipr                            0.8.0         r43hc72bb7e_2            conda-forge
  r-clock                            0.7.0         r43ha503ecb_1            conda-forge
  r-clue                             0.3_64        r43h57805ef_1            conda-forge
  r-cluster                          2.1.4         r43h61816a4_1            conda-forge
  r-coda                             0.19_4        r43hc72bb7e_2            conda-forge
  r-codetools                        0.2_19        r43hc72bb7e_1            conda-forge
  r-colorspace                       2.1_0         r43h57805ef_1            conda-forge
  r-commonmark                       1.9.0         r43h57805ef_1            conda-forge
  r-conquer                          1.3.3         r43h08d816e_2            conda-forge
  r-corrplot                         0.92          r43hc72bb7e_2            conda-forge
  r-cowplot                          1.1.1         r43hc72bb7e_2            conda-forge
  r-cpp11                            0.4.6         r43hc72bb7e_0            conda-forge
  r-crayon                           1.5.2         r43hc72bb7e_2            conda-forge
  r-credentials                      2.0.1         r43hc72bb7e_0            conda-forge
  r-curl                             5.0.2         r43hf9611b0_0            conda-forge
  r-data.table                       1.14.8        r43h029312a_2            conda-forge
  r-dbi                              1.1.3         r43hc72bb7e_2            conda-forge
  r-dbplyr                           2.3.3         r43hc72bb7e_0            conda-forge
  r-desc                             1.4.2         r43hc72bb7e_2            conda-forge
  r-devtools                         2.4.5         r43hc72bb7e_2            conda-forge
  r-diagram                          1.6.5         r43ha770c72_2            conda-forge
  r-diffobj                          0.3.5         r43h57805ef_2            conda-forge
  r-digest                           0.6.33        r43ha503ecb_0            conda-forge
  r-dirichletreg                     0.7_1         r43h57805ef_2            conda-forge
  r-doparallel                       1.0.17        r43hc72bb7e_2            conda-forge
  r-downlit                          0.4.3         r43hc72bb7e_0            conda-forge
  r-dplyr                            1.1.3         r43ha503ecb_0            conda-forge
  r-dqrng                            0.3.1         r43ha503ecb_0            conda-forge
  r-e1071                            1.7_13        r43ha503ecb_1            conda-forge
  r-ellipsis                         0.3.2         r43h57805ef_2            conda-forge
  r-evaluate                         0.21          r43hc72bb7e_1            conda-forge
  r-fansi                            1.0.4         r43h57805ef_1            conda-forge
  r-farver                           2.1.1         r43ha503ecb_2            conda-forge
  r-fastmap                          1.1.1         r43ha503ecb_1            conda-forge
  r-filelock                         1.0.2         r43h57805ef_1004         conda-forge
  r-fnn                              1.1.3.2       r43ha503ecb_1            conda-forge
  r-fontawesome                      0.5.2         r43hc72bb7e_0            conda-forge
  r-forcats                          1.0.0         r43hc72bb7e_1            conda-forge
  r-foreach                          1.5.2         r43hc72bb7e_2            conda-forge
  r-foreign                          0.8_85        r43h57805ef_0            conda-forge
  r-formatr                          1.14          r43hc72bb7e_1            conda-forge
  r-formula                          1.2_5         r43hc72bb7e_1            conda-forge
  r-fs                               1.6.3         r43ha503ecb_0            conda-forge
  r-futile.logger                    1.4.3         r43hc72bb7e_1005         conda-forge
  r-futile.options                   1.0.1         r43hc72bb7e_1004         conda-forge
  r-future                           1.33.0        r43hc72bb7e_0            conda-forge
  r-future.apply                     1.11.0        r43hc72bb7e_1            conda-forge
  r-generics                         0.1.3         r43hc72bb7e_2            conda-forge
  r-gert                             1.9.3         r43hc25a090_1            conda-forge
  r-getoptlong                       1.0.5         r43hc72bb7e_2            conda-forge
  r-ggbeeswarm                       0.7.2         r43hc72bb7e_1            conda-forge
  r-ggplot2                          3.4.3         r43hc72bb7e_0            conda-forge
  r-ggpubr                           0.6.0         r43hc72bb7e_1            conda-forge
  r-ggrastr                          1.0.2         r43hc72bb7e_1            conda-forge
  r-ggrepel                          0.9.3         r43ha503ecb_1            conda-forge
  r-ggsci                            3.0.0         r43hc72bb7e_1            conda-forge
  r-ggsignif                         0.6.4         r43hc72bb7e_1            conda-forge
  r-gh                               1.4.0         r43hc72bb7e_1            conda-forge
  r-gitcreds                         0.1.2         r43hc72bb7e_2            conda-forge
  r-globaloptions                    0.1.2         r43ha770c72_2            conda-forge
  r-globals                          0.16.2        r43hc72bb7e_1            conda-forge
  r-glue                             1.6.2         r43h57805ef_2            conda-forge
  r-gower                            1.0.1         r43h57805ef_1            conda-forge
  r-gridextra                        2.3           r43hc72bb7e_1005         conda-forge
  r-gtable                           0.3.4         r43hc72bb7e_0            conda-forge
  r-hardhat                          1.3.0         r43hc72bb7e_1            conda-forge
  r-haven                            2.5.3         r43ha503ecb_0            conda-forge
  r-here                             1.0.1         r43hc72bb7e_2            conda-forge
  r-highr                            0.10          r43hc72bb7e_1            conda-forge
  r-hms                              1.1.3         r43hc72bb7e_1            conda-forge
  r-htmltools                        0.5.6         r43ha503ecb_0            conda-forge
  r-htmlwidgets                      1.6.2         r43hc72bb7e_1            conda-forge
  r-httpuv                           1.6.11        r43ha503ecb_1            conda-forge
  r-httr                             1.4.7         r43hc72bb7e_0            conda-forge
  r-httr2                            0.2.3         r43hc72bb7e_1            conda-forge
  r-igraph                           1.5.1         r43hbd8eb98_0            conda-forge
  r-ini                              0.3.1         r43hc72bb7e_1005         conda-forge
  r-ipred                            0.9_14        r43h57805ef_1            conda-forge
  r-irlba                            2.3.5.1       r43h316c678_1            conda-forge
  r-isoband                          0.2.7         r43ha503ecb_2            conda-forge
  r-iterators                        1.0.14        r43hc72bb7e_2            conda-forge
  r-jquerylib                        0.1.4         r43hc72bb7e_2            conda-forge
  r-jsonlite                         1.8.7         r43h57805ef_0            conda-forge
  r-kernsmooth                       2.23_22       r43h13b3f57_0            conda-forge
  r-knitr                            1.44          r43hc72bb7e_0            conda-forge
  r-labeling                         0.4.3         r43hc72bb7e_0            conda-forge
  r-lambda.r                         1.2.4         r43hc72bb7e_3            conda-forge
  r-later                            1.3.1         r43ha503ecb_1            conda-forge
  r-lattice                          0.21_8        r43h57805ef_1            conda-forge
  r-lava                             1.7.2.1       r43hc72bb7e_1            conda-forge
  r-lifecycle                        1.0.3         r43hc72bb7e_2            conda-forge
  r-listenv                          0.9.0         r43hc72bb7e_1            conda-forge
  r-lme4                             1.1_34        r43ha503ecb_0            conda-forge
  r-locfit                           1.5_9.8       r43h57805ef_1            conda-forge
  r-lubridate                        1.9.2         r43h57805ef_2            conda-forge
  r-magrittr                         2.0.3         r43h57805ef_2            conda-forge
  r-maptools                         1.1_8         r43h57805ef_0            conda-forge
  r-mass                             7.3_60        r43h57805ef_1            conda-forge
  r-matrix                           1.6_1         r43h316c678_0            conda-forge
  r-matrixmodels                     0.5_2         r43hc72bb7e_0            conda-forge
  r-matrixstats                      1.0.0         r43h57805ef_1            conda-forge
  r-maxlik                           1.5_2         r43hc72bb7e_2            conda-forge
  r-mclust                           6.0.0         r43hd9ac46e_1            conda-forge
  r-memoise                          2.0.1         r43hc72bb7e_2            conda-forge
  r-mgcv                             1.9_0         r43h316c678_0            conda-forge
  r-mime                             0.12          r43h57805ef_2            conda-forge
  r-miniui                           0.1.1.1       r43hc72bb7e_1004         conda-forge
  r-minqa                            1.2.6         r43hcf54a89_0            conda-forge
  r-misctools                        0.6_28        r43hc72bb7e_1            conda-forge
  r-modelmetrics                     1.2.2.2       r43ha503ecb_3            conda-forge
  r-munsell                          0.5.0         r43hc72bb7e_1006         conda-forge
  r-nlme                             3.1_163       r43h61816a4_0            conda-forge
  r-nloptr                           2.0.3         r43hcf54a89_2            conda-forge
  r-nnet                             7.3_19        r43h57805ef_1            conda-forge
  r-numderiv                         2016.8_1.1    r43hc72bb7e_5            conda-forge
  r-openssl                          2.0.6         r43hb353fa6_1            conda-forge
  r-openxlsx                         4.2.5.2       r43ha503ecb_1            conda-forge
  r-parallelly                       1.36.0        r43hc72bb7e_1            conda-forge
  r-pbkrtest                         0.5.2         r43hc72bb7e_1            conda-forge
  r-pheatmap                         1.0.12        r43hc72bb7e_4            conda-forge
  r-pillar                           1.9.0         r43hc72bb7e_1            conda-forge
  r-pkgbuild                         1.4.2         r43hc72bb7e_0            conda-forge
  r-pkgconfig                        2.0.3         r43hc72bb7e_3            conda-forge
  r-pkgdown                          2.0.7         r43hc72bb7e_1            conda-forge
  r-pkgload                          1.3.2.1       r43hc72bb7e_0            conda-forge
  r-plogr                            0.2.0         r43hc72bb7e_1005         conda-forge
  r-plyr                             1.8.8         r43ha503ecb_1            conda-forge
  r-png                              0.1_8         r43h81d01c5_1            conda-forge
  r-polynom                          1.4_1         r43hc72bb7e_2            conda-forge
  r-praise                           1.0.0         r43hc72bb7e_1007         conda-forge
  r-prettyunits                      1.1.1         r43hc72bb7e_3            conda-forge
  r-proc                             1.18.4        r43ha503ecb_0            conda-forge
  r-processx                         3.8.2         r43h57805ef_0            conda-forge
  r-prodlim                          2023.08.28    r43ha503ecb_0            conda-forge
  r-profvis                          0.3.8         r43h57805ef_3            conda-forge
  r-progress                         1.2.2         r43hc72bb7e_4            conda-forge
  r-progressr                        0.14.0        r43hc72bb7e_0            conda-forge
  r-promises                         1.2.1         r43ha503ecb_0            conda-forge
  r-proxy                            0.4_27        r43h57805ef_2            conda-forge
  r-ps                               1.7.5         r43h57805ef_1            conda-forge
  r-purrr                            1.0.2         r43h57805ef_0            conda-forge
  r-quantreg                         5.97          r43hd9ac46e_0            conda-forge
  r-r6                               2.5.1         r43hc72bb7e_2            conda-forge
  r-ragg                             1.2.5         r43h85cdef0_2            conda-forge
  r-rappdirs                         0.3.3         r43h57805ef_2            conda-forge
  r-rcmdcheck                        1.4.0         r43h785f33e_2            conda-forge
  r-rcolorbrewer                     1.1_3         r43h785f33e_2            conda-forge
  r-rcpp                             1.0.11        r43h7df8631_0            conda-forge
  r-rcppannoy                        0.0.21        r43ha503ecb_0            conda-forge
  r-rcpparmadillo                    0.12.6.4.0    r43h08d816e_0            conda-forge
  r-rcppdist                         0.1.1         r43h08d816e_2            conda-forge
  r-rcppeigen                        0.3.3.9.3     r43h08d816e_1            conda-forge
  r-rcpphnsw                         0.4.1         r43ha503ecb_2            conda-forge
  r-rcppml                           0.3.7         r43ha503ecb_1            conda-forge
  r-rcppprogress                     0.4.2         r43hc72bb7e_3            conda-forge
  r-rcpptoml                         0.2.2         r43ha503ecb_1            conda-forge
  r-rcurl                            1.98_1.12     r43hf9611b0_3            conda-forge
  r-readr                            2.1.4         r43ha503ecb_1            conda-forge
  r-readxl                           1.4.3         r43ha5c9fba_0            conda-forge
  r-recipes                          1.0.8         r43hc72bb7e_0            conda-forge
  r-recommended                      4.3           r43hd8ed1ab_1006         conda-forge
  r-rematch                          2.0.0         r43hc72bb7e_0            conda-forge
  r-rematch2                         2.1.2         r43hc72bb7e_3            conda-forge
  r-remotes                          2.4.2.1       r43hc72bb7e_0            conda-forge
  r-reshape2                         1.4.4         r43ha503ecb_3            conda-forge
  r-reticulate                       1.31          r43ha503ecb_0            conda-forge
  r-rio                              0.5.30        r43hc72bb7e_0            conda-forge
  r-rjson                            0.2.21        r43ha503ecb_3            conda-forge
  r-rlang                            1.1.1         r43ha503ecb_1            conda-forge
  r-rmarkdown                        2.24          r43hc72bb7e_0            conda-forge
  r-roxygen2                         7.2.3         r43ha503ecb_1            conda-forge
  r-rpart                            4.1.19        r43h57805ef_1            conda-forge
  r-rprojroot                        2.0.3         r43hc72bb7e_0            conda-forge
  r-rspectra                         0.16_1        r43h08d816e_2            conda-forge
  r-rsqlite                          2.3.1         r43ha503ecb_1            conda-forge
  r-rstatix                          0.7.2         r43hc72bb7e_1            conda-forge
  r-rstudioapi                       0.15.0        r43hc72bb7e_0            conda-forge
  r-rsvd                             1.0.5         r43hc72bb7e_2            conda-forge
  r-rtsne                            0.16          r43h7ce84a7_2            conda-forge
  r-rversions                        2.1.2         r43hc72bb7e_2            conda-forge
  r-sandwich                         3.0_2         r43hc72bb7e_2            conda-forge
  r-sass                             0.4.7         r43ha503ecb_0            conda-forge
  r-scales                           1.2.1         r43hc72bb7e_2            conda-forge
  r-sessioninfo                      1.2.2         r43hc72bb7e_2            conda-forge
  r-shape                            1.4.6         r43ha770c72_2            conda-forge
  r-shiny                            1.7.5         r43h785f33e_0            conda-forge
  r-sitmo                            2.0.2         r43ha503ecb_2            conda-forge
  r-snow                             0.4_4         r43hc72bb7e_2            conda-forge
  r-sourcetools                      0.1.7_1       r43ha503ecb_1            conda-forge
  r-sp                               2.0_0         r43h57805ef_0            conda-forge
  r-sparsem                          1.81          r43h61816a4_2            conda-forge
  r-spatial                          7.3_17        r43h57805ef_0            conda-forge
  r-squarem                          2021.1        r43hc72bb7e_2            conda-forge
  r-statmod                          1.5.0         r43hd8f1df9_1            conda-forge
  r-stringi                          1.7.12        r43hc0c3e09_2            conda-forge
  r-stringr                          1.5.0         r43h785f33e_1            conda-forge
  r-survival                         3.5_7         r43h57805ef_0            conda-forge
  r-sys                              3.4.2         r43h57805ef_1            conda-forge
  r-systemfonts                      1.0.4         r43haf97adc_2            conda-forge
  r-testthat                         3.1.10        r43ha503ecb_0            conda-forge
  r-textshaping                      0.3.6         r43h24cd192_6            conda-forge
  r-tibble                           3.2.1         r43h57805ef_2            conda-forge
  r-tidyr                            1.3.0         r43ha503ecb_1            conda-forge
  r-tidyselect                       1.2.0         r43hc72bb7e_1            conda-forge
  r-timechange                       0.2.0         r43ha503ecb_1            conda-forge
  r-timedate                         4022.108      r43hc72bb7e_1            conda-forge
  r-tinytex                          0.46          r43hc72bb7e_0            conda-forge
  r-tzdb                             0.4.0         r43ha503ecb_1            conda-forge
  r-urlchecker                       1.0.1         r43hc72bb7e_2            conda-forge
  r-usethis                          2.2.2         r43hc72bb7e_0            conda-forge
  r-utf8                             1.2.3         r43h57805ef_1            conda-forge
  r-uwot                             0.1.16        r43ha503ecb_0            conda-forge
  r-vctrs                            0.6.3         r43ha503ecb_0            conda-forge
  r-vipor                            0.4.5         r43hc72bb7e_1005         conda-forge
  r-viridis                          0.6.4         r43hc72bb7e_0            conda-forge
  r-viridislite                      0.4.2         r43hc72bb7e_1            conda-forge
  r-vroom                            1.6.3         r43ha503ecb_1            conda-forge
  r-waldo                            0.5.1         r43hc72bb7e_1            conda-forge
  r-whisker                          0.4.1         r43hc72bb7e_1            conda-forge
  r-withr                            2.5.0         r43hc72bb7e_2            conda-forge
  r-xfun                             0.40          r43ha503ecb_0            conda-forge
  r-xgboost                          1.7.6         cpu_r43h6728c87_2        conda-forge
  r-xml2                             1.3.5         r43h1ad5fc0_0            conda-forge
  r-xopen                            1.0.0         r43hc72bb7e_1005         conda-forge
  r-xtable                           1.8_4         r43hc72bb7e_5            conda-forge
  r-yaml                             2.3.7         r43h57805ef_1            conda-forge
  r-zip                              2.3.0         r43h57805ef_1            conda-forge
  r-zoo                              1.8_12        r43h57805ef_1            conda-forge
  rav1e                              0.6.6         he8a937b_2               conda-forge
  rdma-core                          28.9          h59595ed_1               conda-forge
  re2                                2023.03.02    h8c504da_0               conda-forge
  readline                           8.2           h8228510_1               conda-forge
  referencing                        0.30.2        pyhd8ed1ab_0             conda-forge
  requests                           2.31.0        pyhd8ed1ab_0             conda-forge
  requests-cache                     1.1.0         pyhd8ed1ab_0             conda-forge
  rfc3339-validator                  0.1.4         pyhd8ed1ab_0             conda-forge
  rfc3986-validator                  0.1.1         pyh9f0ad1d_0             conda-forge
  rpds-py                            0.10.2        py310hcb5633a_0          conda-forge
  rpy2                               3.5.11        py310r43h278f3c1_2       conda-forge
  ruamel.yaml                        0.17.32       py310h2372a71_0          conda-forge
  ruamel.yaml.clib                   0.2.7         py310h1fa729e_1          conda-forge
  s2n                                1.3.49        h06160fa_0               conda-forge
  scanpy                             1.8.2         pyhd8ed1ab_0             conda-forge
  scikit-image                       0.21.0        py310hc6cd4ac_0          conda-forge
  scikit-learn                       1.3.0         py310hf7d194e_0          conda-forge
  scipy                              1.11.2        py310ha4c1d20_0          conda-forge
  seaborn                            0.12.2        hd8ed1ab_0               conda-forge
  seaborn-base                       0.12.2        pyhd8ed1ab_0             conda-forge
  sed                                4.8           he412f7d_0               conda-forge
  send2trash                         1.8.2         pyh41d4057_0             conda-forge
  setuptools                         68.1.2        pyhd8ed1ab_0             conda-forge
  shapely                            2.0.1         py310h7dcad9a_2          conda-forge
  simplegeneric                      0.8.1         py_1                     conda-forge
  sinfo                              0.3.1         py_0                     conda-forge
  sip                                6.7.11        py310hc6cd4ac_0          conda-forge
  six                                1.16.0        pyh6c4a22f_0             conda-forge
  slicerator                         1.1.0         pyhd8ed1ab_0             conda-forge
  snappy                             1.1.10        h9fff704_0               conda-forge
  sniffio                            1.3.0         pyhd8ed1ab_0             conda-forge
  sortedcontainers                   2.4.0         pyhd8ed1ab_0             conda-forge
  soupsieve                          2.5           pyhd8ed1ab_1             conda-forge
  squidpy                            1.2.3         pyhd8ed1ab_0             conda-forge
  stack_data                         0.6.2         pyhd8ed1ab_0             conda-forge
  statsmodels                        0.14.0        py310h278f3c1_1          conda-forge
  stdlib-list                        0.8.0         pyhd8ed1ab_0             conda-forge
  svt-av1                            1.7.0         h59595ed_0               conda-forge
  sysroot_linux-64                   2.12          he073ed8_16              conda-forge
  tbb                                2021.10.0     h00ab1b0_0               conda-forge
  tblib                              1.7.0         pyhd8ed1ab_0             conda-forge
  terminado                          0.17.1        pyh41d4057_0             conda-forge
  texttable                          1.6.7         pyhd8ed1ab_0             conda-forge
  threadpoolctl                      3.2.0         pyha21a80b_0             conda-forge
  tifffile                           2023.8.30     pyhd8ed1ab_0             conda-forge
  tinycss2                           1.2.1         pyhd8ed1ab_0             conda-forge
  tk                                 8.6.12        h27826a3_0               conda-forge
  tktable                            2.10          hb7b940f_3               conda-forge
  toml                               0.10.2        pyhd8ed1ab_0             conda-forge
  tomli                              2.0.1         pyhd8ed1ab_0             conda-forge
  tomlkit                            0.12.1        pyha770c72_0             conda-forge
  toolz                              0.12.0        pyhd8ed1ab_0             conda-forge
  tornado                            6.3.3         py310h2372a71_0          conda-forge
  tqdm                               4.66.1        pyhd8ed1ab_0             conda-forge
  traitlets                          5.9.0         pyhd8ed1ab_0             conda-forge
  typing-extensions                  4.7.1         hd8ed1ab_0               conda-forge
  typing_extensions                  4.7.1         pyha770c72_0             conda-forge
  typing_utils                       0.1.0         pyhd8ed1ab_0             conda-forge
  tzdata                             2023c         h71feb2d_0               conda-forge
  tzlocal                            5.0.1         py310hff52083_0          conda-forge
  ucx                                1.14.1        h64cca9d_4               conda-forge
  ujson                              5.7.0         py310heca2aa9_0          conda-forge
  umap-learn                         0.5.3         py310hff52083_1          conda-forge
  unicodedata2                       15.0.0        py310h5764c6d_0          conda-forge
  uri-template                       1.3.0         pyhd8ed1ab_0             conda-forge
  url-normalize                      1.4.3         pyhd8ed1ab_0             conda-forge
  urllib3                            2.0.4         pyhd8ed1ab_0             conda-forge
  validators                         0.22.0        pyhd8ed1ab_0             conda-forge
  wcwidth                            0.2.6         pyhd8ed1ab_0             conda-forge
  webcolors                          1.13          pyhd8ed1ab_0             conda-forge
  webencodings                       0.5.1         py_1                     conda-forge
  websocket-client                   1.6.3         pyhd8ed1ab_0             conda-forge
  wheel                              0.41.2        pyhd8ed1ab_0             conda-forge
  wrapt                              1.15.0        py310h1fa729e_0          conda-forge
  xarray                             2023.8.0      pyhd8ed1ab_0             conda-forge
  xcb-util                           0.4.0         hd590300_1               conda-forge
  xcb-util-image                     0.4.0         h8ee46fc_1               conda-forge
  xcb-util-keysyms                   0.4.0         h8ee46fc_1               conda-forge
  xcb-util-renderutil                0.3.9         hd590300_1               conda-forge
  xcb-util-wm                        0.4.1         h8ee46fc_1               conda-forge
  xkeyboard-config                   2.39          hd590300_0               conda-forge
  xlsxwriter                         3.1.3         pyhd8ed1ab_0             conda-forge
  xmltodict                          0.13.0        pyhd8ed1ab_0             conda-forge
  xorg-kbproto                       1.0.7         h7f98852_1002            conda-forge
  xorg-libice                        1.1.1         hd590300_0               conda-forge
  xorg-libsm                         1.2.4         h7391055_0               conda-forge
  xorg-libx11                        1.8.6         h8ee46fc_0               conda-forge
  xorg-libxau                        1.0.11        hd590300_0               conda-forge
  xorg-libxdmcp                      1.1.3         h7f98852_0               conda-forge
  xorg-libxext                       1.3.4         h0b41bf4_2               conda-forge
  xorg-libxrender                    0.9.11        hd590300_0               conda-forge
  xorg-libxt                         1.3.0         hd590300_1               conda-forge
  xorg-renderproto                   0.11.1        h7f98852_1002            conda-forge
  xorg-xextproto                     7.3.0         h0b41bf4_1003            conda-forge
  xorg-xf86vidmodeproto              2.3.1         h7f98852_1002            conda-forge
  xorg-xproto                        7.0.31        h7f98852_1007            conda-forge
  xyzservices                        2023.7.0      pyhd8ed1ab_0             conda-forge
  xz                                 5.2.6         h166bdaf_0               conda-forge
  yaml                               0.2.5         h7f98852_2               conda-forge
  yarl                               1.9.2         py310h2372a71_0          conda-forge
  yq                                 3.2.3         pyhd8ed1ab_0             conda-forge
  zarr                               2.16.1        pyhd8ed1ab_0             conda-forge
  zeromq                             4.3.4         h9c3ff4c_1               conda-forge
  zfp                                1.0.0         h27087fc_3               conda-forge
  zict                               3.0.0         pyhd8ed1ab_0             conda-forge
  zipp                               3.16.2        pyhd8ed1ab_0             conda-forge
  zlib                               1.2.13        hd590300_5               conda-forge
  zlib-ng                            2.0.7         h0b41bf4_0               conda-forge
  zstandard                          0.19.0        py310h5764c6d_0          conda-forge
  zstd                               1.5.5         hfc55251_0               conda-forge
